Create database Transaccion;

use Transaccion;

Create table Cuentas (id int, nombre varchar(100),dinero int)

insert into Cuentas values (1,'Cristal',100)
insert into Cuentas values (2,'Erick',55)

------------------TRIGGER DEFECTO ---------------------------

CREATE TRIGGER TRIGGER_CUENTAS
ON CUENTAS
AFTER UPDATE
AS
	DECLARE @NUEVACANTIDAD INT
	DECLARE @VIEJACANTIDAD INT
	DECLARE @ID INT
	SELECT @VIEJACANTIDAD = DINERO FROM INSERTED
	SELECT @NUEVACANTIDAD = DINERO, @ID = ID FROM DELETED
	IF(@VIEJACANTIDAD<0)
	BEGIN 
		UPDATE CUENTAS SET MONTO = @NUEVACANTIDAD
		WHERE ID = @ID
		RAISERROR (15600,-1,-1,'TRIGGER DINERO');
	END
GO


------------------- EJECUTA CORRECTAMENTE ------------------------------

CREATE TRIGGER TRIGGER_CUENTAS
ON CUENTAS
AFTER UPDATE
AS
	DECLARE @NUEVACANTIDAD REAL
	DECLARE @VIEJACANTIDAD REAL
	DECLARE @ID INT
	SELECT @VIEJACANTIDAD = DINERO FROM INSERTED
	SELECT @NUEVACANTIDAD = DINERO, @ID = ID FROM DELETED
	IF(@VIEJACANTIDAD<0)
	BEGIN 
		UPDATE CUENTAS SET DINERO = @NUEVACANTIDAD
		WHERE ID = @ID
		RAISERROR (15600,-1,-1,'TRIGGER DINERO');
	END
GO

--------------------DELETE------------------------------------------------

@id int
as
	delete CUENTAS where id = @id
go

EXEC SP_ELIMINAR_CUENTAS 5 

select * from CUENTAS

--------------------RESETEAR ID IDENTITY------------------------------


update CUENTAS set id=1 where nombre='Jhon'
delete from CUENTAS
select * from CUENTAS

insert into CUENTAS (nombre,Apellido,Cedula,dinero,Digitos)values ('Jhon','Acosta','741852963',50000,789565123)
insert into CUENTAS (nombre,Apellido,Cedula,dinero,Digitos)values ('Dome','Burbano','85274196',50000,567891235)

select * from CUENTAS

DBCC CHECKIDENT('dbo.CUENTAS', NORESEED )
DBCC CHECKIDENT( 'dbo.CUENTAS' , RESEED,0); 